table.table
  tbody
    tr
      td Plate
      td= @vehicle.plate
    tr
      td Brand
      td= @vehicle.brand
    tr
      td Model
      td= @vehicle.model
    tr
      td Color
      td= @vehicle.color
    tr
      td Year
      td= @vehicle.year
    tr
      td House
      td= @house.number
= link_to "Edit", edit_admin_house_vehicle_path(@house, @vehicle), class: "btn btn-dark btn-sm"
