= form_with scope: :resident, url: admin_house_residents_path(@house, @resident), local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :document
    = f.text_field :document, class: "form-control"
  .form-group
    = f.label :phone
    = f.text_field :phone, class: "form-control"
  .form-group
    = f.submit "Submit", class: "btn btn-dark"
