.form-group
  = f.label :name
  = f.text_field :name, class: "form-control"
.form-group
  = f.label :document
  = f.text_field :document, class: "form-control"
.form-group
  = f.label :phone
  = f.text_field :phone, class: "form-control"
.form-group
  = f.submit "Submit", class: "btn btn-dark"
