h1.text-center.my-3 Welcome to the Access Control application
.row.my-3
  .col-lg-6.offset-lg-3= link_to "House index", houses_path, class: "btn btn-dark btn-lg btn-block"
.row.my-3
  .col-lg-6.offset-lg-3= link_to "Login", admin_houses_path, class: "btn btn-dark btn-lg btn-block"
