h1.text-center House list
table.table
  thead class="thead-dark"
    th Number
    th Address
    th Route
    th Status
    th{colspan=1}
  tbody
  - @houses.each do |house|
    tr
      td =house.number
      td =house.address
      td =house.route
      td =house.status
      td =link_to "Details", house_path(house), class: "btn btn-dark btn-sm"
