h2.text-center House details
table.table.table-striped.table-bordered
  tr
    td Number
    td =@house.number
  tr
    td Address
    td =@house.address
  tr
    td Route
    td =@house.route
  tr
    td Status
    td =@house.status
  tr
    td Residents
    td
      ul
        - @house.people.each do |p|
          li =p.name
  tr
    td Vehicles
    td
      ul
        - @house.vehicles.each do |v|
          li =v.model
  tr
    td Pets
    td =@house.pets.count
  tr
    td Employees
    td =@house.visits.where.not(visits: {contract_type: nil}).count
=link_to "House index", houses_path, class: "btn btn-dark btn-sm"
