table.table
  thead.thead-dark
    th Name
    th Species
    th Breed
    th Color
    th Gender
    th Size
  tbody
  - @pets.each do |pet|
    tr
      td= pet.name
      td= pet.species
      td= pet.breed
      td= pet.color
      td= pet.gender
      td= pet.size
      