.row.my-2
  .col
    = link_to "#{@house.number}", admin_house_path(@house), class: "btn btn-outline-dark btn-block"
  .col
    = link_to "New pet", new_admin_house_pet_path(@house), class: "btn btn-dark btn-block"
table.table
  thead.thead-dark
    th Name
    th Species
    th Breed
    th Color
    th Gender
    th Size
    th{colspan=1}
  tbody
  - @pets.each do |pet|
    tr
      td= pet.name
      td= pet.species
      td= pet.breed
      td= pet.color
      td= pet.gender
      td= pet.size
      td= link_to "Edit", edit_admin_house_pet_path(@house, pet), class: "btn btn-dark btn-sm"
