.row
  .col-10
    h1.text-center House list
  .col-2.align-self-center
    = link_to "New house", new_admin_house_path, class: "btn btn-dark"
table.table
  thead class="thead-dark"
    th Number
    th Address
    th Route
    th Status
    th{colspan=3}
  tbody
  - @houses.each do |house|
    tr
      td =house.number
      td =house.address
      td =house.route
      td =house.status
      td =link_to "Details", admin_house_path(house), class: "btn btn-dark btn-sm"
      td =link_to "Edit", edit_admin_house_path(house), class: "btn btn-dark btn-sm"
      td =link_to "Delete", admin_house_path(house), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-dark btn-sm"
